# ----------------- Language Configuration on PlayerHeads plugin -----------------------------------
# Please does not edit the keys names. You can edit the value of all messages and sub commands to
# configure your favorites messages

# -------- Messages ---------
PREFIX=&l&6[&7PlayerHeads&6] &r
COMMAND_INFO_TITLE=&6-------------- &2&lPlayerHeads Commands &6--------------&r
COMMAND_INFO_SPAWN=&l&6/ph spawn %1% %2% %3%: &rspawns a head in receivers inventory with the amount defined.
COMMAND_INFO_RELOAD=&l&6/ph reload: &rreloads the plugin language and configuration
ERROR_PERMISSION=You dont have permission to use that command
HEAD_ADDED=The %1% was added to the %2%s inventory
HEAD_NOT_ADDED=The head was not added  to the %1%s inventory
CLICKINFO=that is %1%s Head
CONFIG_RELOADED=Config reloaded
ERROR_INV_FULL=The inventory is full
ERROR_INVALID_SUBCOMMAND=Invalid subcommand
ERROR_METRICS=Failed to start Metrics
ERROR_NOT_A_HEAD=That is not a head
ERROR_NOT_ONLINE=Can not find player %1% online
ERROR_NUMBERCONVERT=Can not convert %1% to a number
ERROR_CONSOLE_SPAWN=Spawn command from console: spawn %1% %2% %3%
OPT_AMOUNT_OPTIONAL=[amount]
OPT_HEADNAME_OPTIONAL=[headname]
OPT_HEADNAME_REQUIRED=<headname>
OPT_RECEIVER_OPTIONAL=[receiver]
OPT_RECEIVER_REQUIRED=<receiver>
OPT_VALUE_OPTIONAL=[value]
OPT_VARIABLE_REQUIRED=<variable>
RENAMED_HEAD=Successfully renamed Head
SPACE=\ 
SPAWNED_HEAD=Spawned %1%s Head
SUBCOMMANDS=Subcommands
SYNTAX=Syntax

# -------------- Heads display names --------------------
HEAD_BAT=Bat Head
HEAD_BLAZE=Blaze Head
HEAD_CAVE_SPIDER=Cave Spider Head
HEAD_CHICKEN=Chicken Head
HEAD_COW=Cow Head
HEAD_CREEPER=Creeper Head
HEAD_ENDER_DRAGON=Ender Dragon Head
HEAD_ENDERMAN=Enderman Head
HEAD_GHAST=Ghast Head
HEAD_GUARDIAN=Guardian Head
HEAD_HORSE=Horse Head
HEAD_IRON_GOLEM=Iron Golem Head
HEAD_MAGMA_CUBE=Magma Cube Head
HEAD_MUSHROOM_COW=Mushroom Cow Head
HEAD_OCELOT=Ocelot Head
HEAD_PIG=Pig Head
HEAD_PIG_ZOMBIE=Pig Zombie Head
HEAD_RABBIT=Rabbit Head
HEAD_SHEEP=Sheep Head
HEAD_SILVERFISH=Silverfish Head
HEAD_SKELETON=Skeleton Skull
HEAD_SLIME=Slime Head
HEAD_SNOWMAN=Snowman Head
HEAD_SPIDER=Spider Head
HEAD_SQUID=Squid Head
HEAD_VILLAGER=Villager Head
HEAD_WITCH=Witch Head
HEAD_WITHER_SKELETON=Wither Skeleton Skull
HEAD_WOLF=Wolf Head
HEAD_ZOMBIE=Zombie Head
HEAD_HUSK=Husk Head
HEAD_SHULKER=Shulker Head
HEAD_VEX=Vex Head
HEAD_POLAR_BEAR=Polar Bear Head
HEAD_WITHER=Wither Head
HEAD_SKELETON_HORSE=Skeleton Horse Head
HEAD_VINDICATOR=Vindicator Head
HEAD_STRAY=Stray Head
HEAD_LLAMA=Llama Head
HEAD_EVOKER=Evoker Head
HEAD_DONKEY=Donkey Head
HEAD_MULE=Mule Head
HEAD_ELDER_GUARDIAN=Elder Guardian Head
HEAD_ENDERMITE=Endermite Head
HEAD_ZOMBIE_HORSE=Zombie Horse Head
HEAD_ZOMBIE_VILLAGER=Zombie Villager Head
HEAD_PARROT_RED=Red Parrot Head
HEAD_PARROT_BLUE=Blue Parrot Head
HEAD_PARROT_CYAN=Cyan Parrot Head
HEAD_PARROT_GREEN=Green Parrot Head
HEAD_PARROT_GRAY=Gray Parrot Head