COMMAND_INFO_TITLE=PlayerHeads subcommand
COMMAND_INFO_SPAWN=spawn %1% %2% %3%: spawns a head in receiver's inventory with the amount defined.
COMMAND_INFO_RELOAD=reload: reloads the plugin language and configuration
CONFIG_RELOADED=Config was reloaded
ERROR_PERMISSION=You don't have permission to use that command
HEAD_ADDED=The head was added to the %1%'s inventory
HEAD_NOT_ADDED=The head was not added
CLICKINFO=[PlayerHeads] That's %1%'s Head
CONFIG_RELOADED=Config reloaded
ERROR_CONSOLE_SPAWN=Sorry console, heads are for players\!
ERROR_INV_FULL=The inventory is full
ERROR_INVALID_SUBCOMMAND=Invalid subcommand
ERROR_METRICS=Failed to start Metrics
ERROR_NOT_A_HEAD=That's not a head
ERROR_NOT_ONLINE=Can not find %1% online
ERROR_NUMBERCONVERT=Can not convert %1% to a number
ERROR_CONSOLE_SPAWN=Spawn command from console: spawn %1% %2% %3%
HEAD_BAT=Bat Head
HEAD_BLAZE=Blaze Head
HEAD_CAVE_SPIDER=Cave Spider Head
HEAD_CHICKEN=Chicken Head
HEAD_COW=Cow Head
HEAD_CREEPER=Creeper Head
HEAD_ENDER_DRAGON=Ender Dragon Head
HEAD_ENDERMAN=Enderman Head
HEAD_GHAST=Ghast Head
HEAD_GUARDIAN=Guardian Head
HEAD_HORSE=Horse Head
HEAD_IRON_GOLEM=Iron Golem Head
HEAD_MAGMA_CUBE=Magma Cube Head
HEAD_MUSHROOM_COW=Mushroom Cow Head
HEAD_OCELOT=Ocelot Head
HEAD_PIG=Pig Head
HEAD_PIG_ZOMBIE=Pig Zombie Head
HEAD_RABBIT=Rabbit Head
HEAD_SHEEP=Sheep Head
HEAD_SILVERFISH=Silverfish Head
HEAD_SKELETON=Skeleton Skull
HEAD_SLIME=Slime Head
HEAD_SNOWMAN=Snowman Head
HEAD_SPIDER=Spider Head
HEAD_SQUID=Squid Head
HEAD_VILLAGER=Villager Head
HEAD_WITCH=Witch Head
HEAD_WITHER_SKELETON=Wither Skeleton Skull
HEAD_WOLF=Wolf Head
HEAD_ZOMBIE=Zombie Head
HEAD_HUSK=Husk Head
HEAD_SHULKER=Shulker Head
HEAD_VEX=Vex Head
HEAD_POLAR_BEAR=Polar Bear Head
HEAD_WITHER=Wither Head
HEAD_SKELETON_HORSE=Skeleton Horse Head
HEAD_VINDICATOR=Vindicator Head
HEAD_STRAY=Stray Head
HEAD_LLAMA=Llama Head
HEAD_EVOKER=Evoker Head
HEAD_DONKEY=Donkey Head
HEAD_MULE=Mule Head
HEAD_ELDER_GUARDIAN=Elder Guardian Head
HEAD_ENDERMITE=Endermite Head
HEAD_ZOMBIE_HORSE=Zombie Horse Head
HEAD_ZOMBIE_VILLAGER=Zombie Villager Head
HEAD_PARROT_RED=Red Parrot Head
HEAD_PARROT_BLUE=Blue Parrot Head
HEAD_PARROT_CYAN=Cyan Parrot Head
HEAD_PARROT_GREEN=Green Parrot Head
HEAD_PARROT_GRAY=Gray Parrot Head
HEAD_SPAWN_BAT=#bat
HEAD_SPAWN_BLAZE=#blaze
HEAD_SPAWN_CAVE_SPIDER=#cavespider
HEAD_SPAWN_CHICKEN=#chicken
HEAD_SPAWN_COW=#cow
HEAD_SPAWN_CREEPER=#creeper
HEAD_SPAWN_ENDER_DRAGON=#enderdragon
HEAD_SPAWN_ENDERMAN=#enderman
HEAD_SPAWN_GHAST=#ghast
HEAD_SPAWN_GUARDIAN=#guardian
HEAD_SPAWN_HORSE=#horse
HEAD_SPAWN_IRON_GOLEM=#irongolem
HEAD_SPAWN_MAGMA_CUBE=#magmacube
HEAD_SPAWN_MUSHROOM_COW=#mushroomcow
HEAD_SPAWN_OCELOT=#ocelot
HEAD_SPAWN_PIG=#pig
HEAD_SPAWN_PIG_ZOMBIE=#pigzombie
HEAD_SPAWN_RABBIT=#rabbit
HEAD_SPAWN_SHEEP=#sheep
HEAD_SPAWN_SILVERFISH=#silverfish
HEAD_SPAWN_SKELETON=#skeleton
HEAD_SPAWN_SLIME=#slime
HEAD_SPAWN_SNOWMAN=#snowman
HEAD_SPAWN_SPIDER=#spider
HEAD_SPAWN_SQUID=#squid
HEAD_SPAWN_VILLAGER=#villager
HEAD_SPAWN_WITCH=#witch
HEAD_SPAWN_WITHER_SKELETON=#witherskeleton
HEAD_SPAWN_WOLF=#wolf
HEAD_SPAWN_ZOMBIE=#zombie
HEAD_SPAWN_HUSK=#husk
HEAD_SPAWN_SHULKER=#shulker
HEAD_SPAWN_VEX=#vex
HEAD_SPAWN_POLAR_BEAR=#polarbear
HEAD_SPAWN_WITHER=#wither
HEAD_SPAWN_SKELETON_HORSE=#skeletonhorse
HEAD_SPAWN_VINDICATOR=#vindicator
HEAD_SPAWN_STRAY=#stray
HEAD_SPAWN_LLAMA=#llama
HEAD_SPAWN_EVOKER=#evoker
HEAD_SPAWN_DONKEY=#donkey
HEAD_SPAWN_MULE=#mule
HEAD_SPAWN_ELDER_GUARDIAN=#elderguardian
HEAD_SPAWN_ENDERMITE=#endermite
HEAD_SPAWN_ZOMBIE_HORSE=#zombiehorse
HEAD_SPAWN_ZOMBIE_VILLAGER=#zombievillager
HEAD_SPAWN_PARROT_RED=#parrot_red
HEAD_SPAWN_PARROT_BLUE=#parrot_blue
HEAD_SPAWN_PARROT_CYAN=#parrot_cyan
HEAD_SPAWN_PARROT_GREEN=#parrot_green
HEAD_SPAWN_PARROT_GRAY=#parrot_gray
HEAD=Head
OPT_AMOUNT_OPTIONAL=[amount]
OPT_HEADNAME_OPTIONAL=[headname]
OPT_HEADNAME_REQUIRED=<headname>
OPT_RECEIVER_OPTIONAL=[receiver]
OPT_RECEIVER_REQUIRED=<receiver>
OPT_VALUE_OPTIONAL=[value]
OPT_VARIABLE_REQUIRED=<variable>
RENAMED_HEAD=Successfully renamed Head
SPACE=\ 
SPAWNED_HEAD=Spawned %1%'s Head
SUBCOMMANDS=Subcommands
SYNTAX=Syntax